/* VARIABLES PERSONNALISEES
-------------------------------------------------------*/

:root {
    --bg_main: #0a1f44;
    --text_light: #fff;
    --text_med: #53627c;
    --text_dark: #1e2432;
    --red: #ff1e42;
    --darkred: #c3112d;
    --orange: #ff8c00;
}

body {
    font: 1rem/1.3 "Roboto", sans-serif;
    background: var(--bg_main);
    color: var(--text_dark);
    padding: 70px;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: normal;
  }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  button {
    cursor: pointer;
  }
   
  input {
    -webkit-appearance: none;
  }
   
  button,
  input {
    border: none;
    background: none;
    outline: none;
    color: inherit;
  }
  
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }

/* SECTION #1
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.top-banner {
  color: var(--text_light);
}

.heading {
  font-weight: bold;
  font-size: 4rem;
  letter-spacing: 0.02em;
  padding: 0 0 30px 0;
}

.top-banner .form {
  position: relative;
  display: flex;
  align-items: center;
}

#ville {
  font-size: 2rem;
  height: 40px;
  padding: 5px 5px 10px;
  border-bottom: 1px solid;
}

#ville::placeholder {
  color: currentColor; 
}

.top-banner .form .button {
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 0.1em;
  padding: 15px 20px;
  margin-left: 15px;
  border-radius: 5px;
  background-color: var(--red);
  transition: background-color 0.3s ease-in-out;
}

.top-banner .form .button:hover {
  background: var(--darkred);
}

.top-banner .form .msg {
  position: absolute;
  bottom: -40px;
  left: 0;
  max-width: 450px;
  min-height: 40px;
}

/* CARDS */

.cards {
    margin: 70px 0 20px;
  }

.card {
    position: relative;
    width: fit-content;
    padding: 2em;
    border-radius: 1em;
    background: var(--text_light);
    color: var(--text_med);
  }
  
.card::after {
    content: '';
    width: 90%;
    height: 3em;
    position: absolute;
    bottom: -.8em;
    left: 5%;
    z-index: -1;
    opacity: 0.3;
    border-radius: 1em;
    background: var(--text_light);
  }
  
  .card figcaption {
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
  
  .card .city-temp {
    font-size: 5rem;
    font-weight: bold;
    margin-top: 10px;
    color: var(--text_dark);
  }
  
  .card .city-temp + sup {
    font-size: 2em;
  }
  
  .card .city-name sup {
    padding: 0.2em 0.6em;
    border-radius: 30px;
    color: var(--text_light);
    background: var(--orange);
  }
  
  .card .city-icon {
    margin-top: 10px;
    width: 100px;
    height: 100px;
  }


/* OLDER */

h1 {
    font-size: 3em;
    position: relative;
}

i.wi {
    font-size: 5em;
    line-height: 3em;
}

h2 {
    font-size: 2em;
}

#ville {
    font-size: 2rem;
    
}

.tooltip {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 10px;
    color: #fff;
    background-color: #222;
    border-radius: 5px;
    padding: 10px;
    font-size: 12px;
    transition: opacity .3s, top .5s;
}

h1:hover .tooltip {
    top: -50px;
    opacity: 1;
}

.clouds {
    background-image: url('../images/clouds.jpg');
}

.rain {
    background-image: url('../images/rain.jpg');
}

.clear {
    background-image: url('../images/blueSky.jpg');
}

.snow {
    background-image: url('../images/snow.jpg');
}